Version=3.82
IconFile=
NumberOfModules=11
Module1=mainpage
Module2=settings
Module3=icon
Module4=gallery
Module5=cameras
Module6=help
Module7=myLibrary
Module8=handleCall
Module9=widget
Module10=cycle
Module11=CameraExClass
Build1=Default,quicklearn.collection.app
DoNotOverwriteManifest=True
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetActivityAttribute(cameras, android:theme, @android:style/Theme.Translucent.NoTitleBar)~\n~AddPermission(android.permission.READ_PHONE_STATE)~\n~AddPermission(android.permission.PROCESS_OUTGOING_CALLS)~\n~~\n~AddPermission(android.permission.CALL_PHONE)~\n~AddReceiverText(handleCall, <intent-filter>~\n~            <action android:name="android.intent.action.NEW_OUTGOING_CALL" /> ~\n~            <category android:name="android.intent.category.DEFAULT" /> ~\n~        </intent-filter>)~\n~'End of default text.~\n~
NumberOfFiles=30
File1=1.png
File2=10.png
File3=11.jpg
File4=11.png
File5=12.png
File6=13.png
File7=14.png
File8=15.png
File9=16.png
File10=17.png
File11=18.png
File12=19.png
File13=2.png
File14=20.png
File15=3.png
File16=4.png
File17=5.png
File18=6.png
File19=7.png
File20=8.png
File21=9.png
File22=BYekan.ttf
File23=frmgallery.bal
File24=frmhelp.bal
File25=frmicon.bal
File26=icomoon.ttf
File27=mainpage.bal
File28=settings.bal
File29=splash.bal
File30=widget.bal
NumberOfLibraries=18
Library1=core
Library2=animation
Library3=phone
Library4=preferenceactivity
Library5=reflection
Library6=oslibrary
Library7=persiandate
Library8=animationplus
Library9=camera
Library10=broadcastreceiver
Library11=phonestatelistener
Library12=ime
Library13=javaobject
Library14=rspopupmenu
Library15=rippleeffect
Library16=stringutils
Library17=threading
Library18=audio
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: فضول یاب
	#VersionCode: 1
	#VersionName: 1.0.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Dim t1 As Timer
End Sub

Sub Globals
	Dim A1 As Animation
	Dim A2 As Animation
	Private Panel1 As Panel
	Private Panel2 As Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("splash")
	Panel2.Visible=True
	
	A1.InitializeAlpha("a1",0,1)
	A1.Duration=600
	A1.Start(Panel2)
	
	If File.IsDirectory(File.DirInternal & "/gallery","") = False Then
	 File.MakeDir(File.DirInternal,"gallery")
	End If
End Sub

Sub Activity_Resume

End Sub

Sub a1_AnimationEnd
	Panel1.Visible=True
	A2.InitializeAlpha("a2",0,1)
	A2.Duration=600
	A2.Start(Panel1)
End Sub

Sub a2_AnimationEnd
	Panel1.Visible=True
     t1.Initialize("t1",1300)
	t1.Enabled=True
End Sub

Sub t1_Tick
	StartService(widget)
	StartService(handleCall)
	StopService(cycle)
	CancelScheduledService(cycle)
	myLibrary.blnRun = True
	t1.Enabled = False
	Activity.Finish
	StartActivity(mainpage)
End Sub

Sub Activity_Pause (UserClosed As Boolean)
t1.Enabled = False
End Sub